<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헤라원페이지</title>
    <style>
        *{margin:0px; padding:0px;}
        ol,li,ul{list-style:none;}
        a{text-decoration:none;color:#333;}
        body{
            font-family:"맑은 고딕",Arial, Helvetica, sans-serif;
            font-size:12px;
            color:#333;
        }
        /*상단헤더 서식*/
        header{width:100%; height:116px;}
        #header_top h1{width:1200px; margin:0px auto;}
        #header_top, nav{
            height:58px;
            background-color:rgba(0,0,0,.7);
        }
        .gnb{
            width:1200px;
             height:58px;
              margin:0px auto;
    
            }
            .gnb > li{
                float:left;
                padding:0px 40px;
                text-align:center;
                line-height:58px;
            }  
            
            .gnb > li > a{
                color:#fff;
                font-size:16px;
                font-weight:bold;
            }

            .gnb > li > a:hover{
                color:#ffff00;
            }

            /*메뉴클릭시 해당콘텐츠가 올라오면 해당 메뉴에 적용할 서식*/
            .on{color:#ffff00 !important;}

            /*콘텐츠영역 서식*/
            section{
                background-color:#000;
                clear:both;overflow: hidden;}
            section #visual{
                width:100%; height:688px;
                background-image:url(./img/bg_visual1.jpg);
                background-repeat:no-repeat;
                position:relative; /*부모요소 기준*/
                background-size:100%;
            }
            #visual img{
                position:absolute;
                opacity:0;/*보이게 않게 숨김*/
            }
            /*타이틀 이미지*/
            #visual img:first-child{
                width:250px;
                right:0%; bottom:70%;}
            /*자동차 이미지*/
            #visual img:last-child{
                right:0%; bottom:43%;
                }

            /*비주얼 박스를 제외한 나머지 콘텐츠 서식*/
            #cont .sub_con{
                width:940px; height:740px;
                margin:30px auto;
                background-color:aqua;
            }

            #cont > #cf > video{
                width:80%;
                position:relative;
                right:-94px; top:119px;
            }
             /*푸터영역 서식*/
            footer{
                width:100%; height:80px; background-color:#222;
            }

            footer address{
                font-style:normal;color:#fff;
                text-align:center;
            }
            /*top영역 서식*/
            footer > a{
                background-color:#000;
                color:#fff;
                font-size:20px;
                padding:12px 10px;
                position:fixed; bottom:90px; right:50px;
                
            }

            /*헤더 내비게이션 추가 서식*/
            .act{
                position:fixed;
                width:100%;
                z-index:100;
                top:0px; left:0px;
            }

            .status{
                background-color:#ffff00;
                color:#f00;
                position:fixed;
                right:30px; top:100px;
                z-index:7777;
                }

            
    </style>
  
     
      <!--제이쿼리 라이브러리 연결하기-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     <script>
         $(function(){
            //탑버튼 숨기기
            $('footer a').hide();
           //비주얼 이미지 영역에 타이틀, 자동차 사진 보이게 하기
           var title = $('#visual img:first-child');
           var car = $('#visual img:last-child');

           car.animate({'right':'11%','opacity':'1'},500);
           title.delay(500).animate({'right':'34%','opacity':'1'},500);
 
           //내비게이션 메뉴 클릭시 해당하는 컨텐츠 상단top:58픽셀 위치에 올라오게 하기
           $('.gnb > li').on({'click focus':function(){
             var num = $(this).index()+1;//1,2,3,4,5,6 0번은 비쥬얼박스 인덱스값이라서 필요없ㅇㅁ.
             console.log(num);

             var con = $('section article').eq(num).offset().top; //각 콘텐츠 article에 top위치값을 변수에 저장
             $('html, body').animate({scrollTop:con-58},500); //각 콘텐츠가 스크롤 높이 58픽셀까지 상단으로 애니메이션 되면서 올라감.
           }
          });
          $(window).scroll(function(){
              var sPos = $(window).scrollTop();

              $('.status').text(sPos);//세로스크롤값 표시하기

              if(sPos >= 700){ //스크롤 높이가 700픽셀이상이면
                  $('footer a').fadeIn();//탑버튼 나오게하고
              }else{//그렇지 않으면
                  $('footer a').fadeOut();//탑버튼을 숨기게 한다.
              }

              if(sPos >= 58){//만약에 세로스크롤 높이가 58픽셀이상이면
                  $('nav').addClass('act');//내비게이션에 서식을 추가하여 고정시키고
              }else{//그렇지 않다면 (화면을 위로 올리면)
                  $('nav').removeClass('act');//내비게이션 서식을 제거하여 다시 원래 위치로 돌림
              }
              //각 해당하는 콘텐츠가 상단으로 올라오면 해당하는 메뉴에 서식을 적용하기
            //   if(sPos>=776&&sPos<1400){
            //   $('.gnb a').removeClass('on');//기존에 적용된 서식이 있으면 제거하고
            //   $('.gnb > li:first-child a').addClass('on');//첫번째 메뉴 서식 적용
            //   }else if(sPos>=1546&&sPos<2200){
            //   $('.gnb a').removeClass('on');//기존에 적용된 서식이 있으면 제거하고
            //   $('.gnb > li:nth-chile(2) a').addClass('on');//두번째 메뉴 서식 적용
            //   }else if(sPos>=2316&&sPos<2986){
            //   $('.gnb a').removeClass('on');//기존에 적용된 서식이 있으면 제거하고
            //   $('.gnb > li:nth-chile(3) a').addClass('on');//세번째 메뉴 서식 적용
            //   }else if(sPos>=3086&&sPos<3830){
            //   $('.gnb a').removeClass('on');//기존에 적용된 서식이 있으면 제거하고
            //   $('.gnb > li:nth-chile(4) a').addClass('on');//네번째 메뉴 서식 적용
            //   }else if(sPos>=3856&&sPos<4500){
            //   $('.gnb a').removeClass('on');//기존에 적용된 서식이 있으면 제거하고
            //   $('.gnb > li:nth-chile(5) a').addClass('on');//다섯번째 메뉴 서식 적용
            //   }else if(sPos>=4626&&sPos<5200){
            //   $('.gnb a').removeClass('on');//기존에 적용된 서식이 있으면 제거하고
            //   $('.gnb > li:nth-chile(6) a').addClass('on');//여섯번째 메뉴 서식 적용
            //   }else if(sPos>=5396){
            //   $('.gnb a').removeClass('on');//기존에 적용된 서식이 있으면 제거하고
            //   $('.gnb > li:last-child a').addClass('on');//일곱번째 메뉴 서식 적용
            //   }else{
            //   $('.gnb a').removeClass('on');
            //   }
            // });

            var h = $('section article').height(); //각 콘텐츠별 높이값을 구하여 변수에 저장한다.

            if(sPos>=777&&sPos<h*2){
              $('.gnb a').removeClass('on');//기존에 적용된 서식이 있으면 제거하고
              $('.gnb > li').eq(0).find('a').addClass('on');//첫번째 메뉴 서식 적용
              }else if(sPos>=h*2&&sPos<h*3){
              $('.gnb a').removeClass('on');//기존에 적용된 서식이 있으면 제거하고
              $('.gnb > li').eq(1).find('a').addClass('on');//두번째 메뉴 서식 적용
              }else if(sPos>=h*3&&sPos<h*4){
              $('.gnb a').removeClass('on');//기존에 적용된 서식이 있으면 제거하고
              $('.gnb > li').eq(2).find('a').addClass('on');//세번째 메뉴 서식 적용
              }else if(sPos>=h*4&&sPos<h*5){
              $('.gnb a').removeClass('on');//기존에 적용된 서식이 있으면 제거하고
              $('.gnb > li').eq(3).find('a').addClass('on');//네번째 메뉴 서식 적용
              }else if(sPos>=h*5&&sPos<h*6){
              $('.gnb a').removeClass('on');//기존에 적용된 서식이 있으면 제거하고
              $('.gnb > li').eq(4).find('a').addClass('on');//다섯번째 메뉴 서식 적용
              }else if(sPos>=h*6&&sPos<h*7){
              $('.gnb a').removeClass('on');//기존에 적용된 서식이 있으면 제거하고
              $('.gnb > li').eq(5).find('a').addClass('on');//여섯번째 메뉴 서식 적용
              }else if(sPos>=h*7){
              $('.gnb a').removeClass('on');//기존에 적용된 서식이 있으면 제거하고
              $('.gnb > li').eq(6).find('a').addClass('on');//일곱번째 메뉴 서식 적용
              }else{
              $('.gnb a').removeClass('on');
              }
            });

            
          $('footer a').click(function(){//탑버튼을 클릭하면
                 $('body, html').animate({'scrollTop':'0px'},300);//화면상단으로 옮기기
                 return false;//새로고침 방지
                });

         });
     </script>
  
</head>
<body>
    <span class="status"></span>
  <!--상단헤더영역 시작-->  
  <header>
      <div id="header_top">
          <h1><a href="index.html" title="메인페이지로 바로가기">
              <img src="img/header_logo.png" alt="상단로고">
          </a></h1>
      </div>
      <nav>
          <ul class="gnb">
              <li><a href="#" title="홈">홈</a></li>
              <li><a href="#" title="TV CF">TV CF</a></li>
              <li><a href="#" title="제품소개">제품소개</a></li>
              <li><a href="#" title="이벤트">이벤트</a></li>
          </ul>
      </nav>
  </header>

  <!--콘텐츠영역 시작-->  
  <section id="cont">
      <article id="visual">
          <img src="img/txt_visual2.png" alt="타이틀이미지">
          <img src="img/txt_visual1.png" alt="자동차사진">
      </article>
      <article  class="sub_con" id="cf">
    
        <h3>쿠션계의 레전드, 블랙쿠션</h3>
        <video src='./media/hera_tvcf.mp4 'controls poster="img/con02_cfimg.jpg" ></video>
        
        
      </article>
      <article  class="sub_con"  id="hybrid"></article>
      <article  class="sub_con"  id="design"></article>
      <article  class="sub_con"  id="con"></article>
      <article  class="sub_con"  id="tech"></article>
      <article  class="sub_con"  id="safe"></article>
      <article  class="sub_con"  id="contact"></article>
  </section>
  <!--푸터영역 시작-->
  <footer>
      <a href="#" title="페이지 상단으로 바로가기">Top</a>
      <address>Copyright&copy;2020 Hyundai Moters allrights reserved.</address>
  </footer>
</body>
</html>